<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vladimirs filiminovs!</title>
</head>
<body>
    <div>
        <h1>Welcome to Latvia</h1>
    <a href="pageurl.html">car image</a>
    <p> <a href="https://www.google.com/" target="_blank">Goole search</a></p>
    <p><b><i>At the moment my page is on reconstruction</b></i></p>
    <p><u>My Webpage will be ready as soon as possible</u></p>
    <p><strong>By the way you can visit my Webpage any time, </strong><em>any additional information will be hightlighted</em></p>
</div>
<div>
    <ul>
        <li> unordered text</li>
        <li> unordered text</li>
        <li> unordered text</li>
        <li> unordered text</li>
        <li> unordered text</li>
        <li> unordered text</li>
        <li> unordered text</li>
    </ul>
    <ol>
        <li>space for future text</li>
        <li>space for future text</li>
        <li>space for future text</li>
        <li>space for future text</li>
        <li>space for future text</li>
        <li>space for future text</li>
        <li>space for future text</li>
    </ol>
</div>
<div>
    <table border="1" width="30%">
        <tr>
            <td rowspan="3">TABLE N1</td>
            <td colspan="5" align="center">cars</td>
        </tr>
        <tr>
            <td align="center">Volkswagen</td>
            <td align="center">Audi</td>
            <td align="center">BMW</td>
            <td align="center">Mercedes</td>
        </tr>
        <tr>
            <td align="center">cheap price</td>
            <td align="center">medium price</td>
            <td align="center">expensive price</td>
            <td align="center">luxury price</td>
        </tr>
    </table>
</div>
</body>
</html>